Biker responacts lightning speed and prevents
On Friday evening , a traffic accident occurred on the Machtolsheim Merklingen road , in which a motorcyclist was slightly injured thanks to his rapid reaction .
Car ist overlooks bikers
A 44-year-old driver wanted to go from Merklingen at 21.30 p.m. with her VW to left to Landesroad 1230 in the direction Machtolsheim .
This looked 24-year-old motorcydriver coming from Nellingen .
During the collision , hand and foot brake levers fly away
The biker still tried to doavoid the car , but still pped it at the rear of vehicle .
Due to the pping process , the hand and foot brake lever were torlished at the Suzuki and the driver was no longer able to brake down .
He minpresent , he stecontrolled his motorcycle in the Grünsteifen next to the roadroad and let it roll out there to down .
Biker suffers leg injury
Due to the collision with the car , biiker suffered an injury to the Beim and had to be treated in a clinic .
Mamming Corona mass infection 174 Thers infected
After a Corona mass infection of a large vegetable farm in the mamming , almost 500 people are under quarantine and are no longer allowed to leave the plant .
Security service monitors the life ban .
A total of 174 harvesters tested positively for the Corona pathogen Sars-CoV-2 during the series examination , as the district office announced on Saturday evening .
&quot; In order to avoid further spread , we unfortunately have to go step to protect the population , &quot; explained District Administrator Werner Bumeder ( CSU ) .
Previously , seven employees had already infected in the company - this was the occasion of the series test .
The company is a large vegetable farm that grows strawberries , cucumbers , cabbage and beetroot - but cucumbers only for inlglasses .
Mamming is a rural municipality about 3300 not far from Dingolfing &apos;s large BMW plant .
appealed to the citizens to keep calm : &quot; According to information , it is a closed group of people .
the farm Uninfected employees were separated the farm , the site is now surrounded by a barrier barrier fence .
The ens and SPD gave co-responsibility to the state government .
The two opposition factions accused Prime Minister Markus Söder ( ) and his cabinet of control those seasonal workers .
&quot; can take rege bitterly if such and lockdowns have to be ordered , &quot; said Jürgen , the parliamentary managing director of the Greens .
The SPD this quite similar this : &quot; After the Corona outbreak in mid-May , we already called for a special control program for farms with harvesters , &quot; said environmental expert Florian von Brunn .
&quot; Especially the hygiene conditions at the workplace and the housing conditions from our are sharply controlled .
That is obviously not &quot; .
The outupbreak came with announcement .
Aidenbachstraße : Dangerous dispute : 19-year-year-old falls into the track bed after Schubser
In a dispute between two youth groups on Aidenbachstraße , a 19-year-old slipped through a thrwer and track bed .
Obersendling - Friday U-Bahn way station Aidenbachstraße came a dispute between two youth groups at around 4.15 m .
A passer-by alerted police with several strips .
According to the first investigation , a Munich ( 17 ) pushed a 19-year-old to ground .
The boy slipped over the platform edge and fell track bed .
People from the 17-year-old group helped the man climb out of track .
There was no danger from a coming railway .
As the police say , there were clashes between the two people .
The 17-year-old fled from the scene scene , but he could be determined retrospect .
His father ent went to the police inspection .
the 17-year-old boinjury .
Report : Seehofer pushes for data retention
data retention is currently
However , Federal Minister of the Interior Horst Seehofer calls for an extension for a media report
He wants to strengthen the fight against .
Federal Minister of the Interior Horst Seehofer ( ) calls a media report for an extended one - instead of the planned ten weeks half a year .
As the &quot; Bild am Sonntag &quot; reports , Minister of Justice Christine Lambrecht SPD ) asked in a letter for a quick change to the law .
Seehofer wants to strengthen measures against child abuse
It makes it sense to &quot; make necessary adjustments in the law now , &quot; quotes the from the letter .
data retention is currently suspended .
A decision of the ECJ is expected to .
Seehofer , wants the changes beforehand , so that they could be applied according to a possible positive judgment , continues .
A spokesman for the Ministry of Justice told the newspaper that it could only become sense whether it is necessary if the courts had decided .
In the fight against child abuse and child pornography , Seehofer had together with those out for data retention in June .
NBA : ou Williams
Excitement of the NBA !
Lou Williams ( ) , basketball professional Los Angeles Clippers , is said to have left the tournament in Disney World in Orlando , Florida with permission for a funeral .
According to US media reports , he reports the strip club &quot; Magic City &quot; in Atlanta in the evening .
, who is said to have admitted the visit according to ESPN information , is again in isloation , is tested daily on Covid-19 .
His reason for visit : Chicken Wings .
Last February last year , &quot; Sweet Lou &quot; , as he is called the NBA , expressed his love for precisely these Wings .
The American wrote : &quot; Magic City and Blue Flame ( another strip club in Atlanta , especially usually have the Wings in city .
NBA insider Shams Charania announced on Twitter on Sunday that it has prescribed a ten-day quarantine .
The Clippers star ses the first official games after the test game phase .
In Disney World , the NBA wants to play the Corona season .
Currently , the best 22 teams training games are preparing for the season final which begins in night Friday .
Söder expresses on the corona position after mass infecton
Munich - Minister of Health Minister Melanie Huml ( CSU has already announced a test offensive for large farms on Sunday .
The press conference can be seen on our homepage .
The Mamming case in the district of Dingolfing-Landau has starghled authorities and politics .
Almost 500 harvesters from countries are currently working the large vegetable farm , over which the Corona pathogen has infected .
The farm is now under quarantine and is bloclosed off with a construction fence .
No one can leave the terrain , become food .
The authorities now free the good 3,300 inhabitants of the municipality now free corona tests .
Since the harvesters had little contact with the local population , the district amt far assumed that the infections have not spread to the farm .
&quot; Conmorse &quot; : Confession of the alleged arson of Nantes
&quot; My client has shown cooperative , &quot; said lawyer Quentin Chabert told the newspaper .
The defender added , &quot; He greatly regrets the deeds , the confession was a liberation for him . &quot;
His mandate was &quot; plagued by remorse and taken by the extent of the destruction &quot; .
In the case of a conviction , according to years of imprisonment and a fine of 150,000 euros are .
The Cathedral St. Peter and Paul Cathedral in Nantes had become heavy in a fire the night of Saturday last week .
The fire had broken out in three distant parts of the church .
Laboratory tests hardened the suspicion of arson
He now deted had already been arrested a few hours after fire .
He was released after a day .
The man works as a volunteer for the diocese of Nantes and was responsible for the closure on the eve of the fire .
Since there was no trace for a violent into the church , he quickly into the view of the investigators .
Discuss the abolition of the 50 1 rule
Former DFB President Reinhard Grindel recommended to consider about the abolition of the 50 + 1 rule
&quot; German football should at least discuss setting conditions and clear rules for investors before the EU Commission creates completed facts , &quot; Grindel said the &quot; picture on Sunday &quot; .
He stressed : &quot; For the clubs that likely dangerous Bavaria and Dortmund dangerous , 50 + 1 rules do not work anyway : see Leipzig or Leverkusen .
In this respect , one cannot not avoid around the debate whether it is not necessary to clubs who want to break into this phalanx to facilitate the involvement of investors . &quot;
have doubts as to whether in German Football is to allow majority dings which are in the Bundesliga by the 50 + 1 rule .
&quot; There remains a legal risk to draw investment fences around the location Bundesliga in a European internal market , said Grindel .
The former DFB boss sees the danger that &quot; the attempts to ensure more competition balance in the Bundesliga will in the end lead only competitiveness top clubs at European level , but no longer lead in the championship &quot; .
Even a equal distribution of TV funds will achieve a decisive effect .
&quot; FC Bayern makes sales of 750 million euros , Borussia Dortmund of 500 million and RB Leipzig of 300 million
The differences are already immense among the first three clubs .
The other 15 have an average household of 130 million , &quot; explained the 58-year-old .
Looking to the past , Grindel feels betrayed
Unfortunately , there were people who noticed this mistake and ierthe press to respond it , &quot; said Grindel about accepting an expensive watch to his resignation in April 2019 .
&quot; That occupied me humanly . &quot;
The gift worth 11,000 he from Ukrainian functionary .
&quot; I committed a compliance violation , and it was right to draw consequences from it , Grindel said .
&quot; With the ominous watch gift I dealt completely transparently and unsuspously .
Many knew at the DFB .
He never &quot; made a flsecret of it , &quot; assured the 58-year-old .
&quot; This may be called naive , at least this form of transparency is the complete opposite of corruption &quot; .
&quot; Black Lives Matter &quot; : and a
The protests against in the United States have worcalated by Donald Trump ’ s use of federal police in several cities .
On Saturday , there were clashes between demonstrators and police in various cities .
Three people were injured in Louisville , and 16 people in Seattle .
In Austin , a person became shots while a demonstration train was just crossing a intersection .
Previously , there had been clashes in Portland against racism and again clashes .
The security forces , including the Federal police officials , used tear gas on the night of Saturday and drove demonstrators .
Hundreds of armed demonstrators marched through Louisville in Kentucky and demanded that those responsible for the death of Breonna Taylor become responsible .
The 26old student was shot in a drug raid in her apartment in March .
The goal of the raid was others who did not live all , no drugs were found .
On Saturday , a member of a group that describes itself an armed alliance of black Americans gave one , three people were injured .
According to NBC , they were taken to the hospital .
None of them floated in danger danger .
The police set up barricades because counterdemonstrators of a white militia
In was no between the two groups .
In the Texas Austin Person Texas during course of a Black Lives Matter &quot; demonstration and died .
The police took their a suspect in custody .
She did not make closer to the circumstances of the deed .
Mayor Steve told the New York Times &quot; he was , like many in the city , he &quot; inconsolable and stunned &quot; because of what had happened .
Also in the American metropolis of Seattle , demonstrators delivered clashes with the police on Saturday
They set on construction fire in front of a youth prison , the police set glgrenades and pepper spray .
According to the Seattle Times , 16 people were arrested for resistance police or assharm .
In fire the city Oakland , California courthouse .
A small group of demonstrators hit windows , shot down fireworks , and police officers blinded with lasers , told the Oakland police on Saturday evening ( local time ) .
The fire could quickly extinguished
In Aurora , a suburb of Denver , Colorado , a car ve through a crowd ating on a highway .
As the police told , a demonstrator fired a gun and at least was injured taken to the hospital .
In addition , court was taken there and a fire was placed , as the police reported .
Investigations were taken .
Rakoczy in Bad Kissingen : Historical defy Corona
Although the big ause in the spa town was missing , visitors and performers enjoyed the Rakoczy flair of the alternative program .
It was unusual for visitors , performers and : The Rakoczy weekend without Rakoczy festival .
: Even though the large party mile in the city center was missing , the and program highlights as Saale Rakoczyball or procession , many Coroncompliant alternative programs came .
&quot; We succeeded in reading Rakoczy flair , &quot; says Board Director Sylvie Thormann .
The guests would have accepted it well .
In principle , one return to the beginnings of the Rakoczy Festival , as well as the historical focus of the festival .
Atmosphere
Vesna Konhäuser has always been visited and her husband to the Rakoczy festival Kissingen for more than 25 years .
So this time Corona Year .
The couple made comfortable at Luitpold Casino , watwatching the historical strorolling and listen to the Cuban live music casino restaurant .
&quot; I find it so pleasant , &quot; says Konhäuser .
She does not miss the crowds that otherwise belong to Rakoczy .
But you lacks the usual program highlights , all Saale burn on Friday evening as well as the historic procession and that on Sunday evening .
&quot; That &apos;s a pity .
The weather would have been great this year , &quot; she says .
Rakoczy riding esttournament again
For performers of the historical spa guests , the alternative program partly meant more work
For example , for Christina Gold , who particippart in the procession in a normal year and can be seen there on the carriage of .
This year she was walking in the city on Saturdays and Sundays costume .
&quot; is already more strenuous , otherwise we will have ligheasier &quot; she .
The equestrian club had less to do when some were traveling in the park .
&quot; I much hope that will take place again next year , &quot; says Chairman Ulrike Waldhofen .
She announced that after several years break in 2021 a Rakoczy riding estrian tournament would also take place .
28 Corona cases in Spanish second division club Fuenlabrada
The Spanish football second division CF Fuenlabrada is sliding a corona outbreak deeper and deeper into the crisis .
Since the newcomer from Madrid despite the first Corona cases on 20 July had flown to a game the city of A Coruña , one low low follows the next
By Sunday , 28 players team members had been tested positively tested , one came like the club .
Fuenlabrada from the city of the same name southwest still had the chance to reach the promotion playoffs .
Now even relegcent to the B group of the second .
The match against La Coruña last Monday was cancelled the last moment , the prosecutor &apos;s office investigdetermined because for a possible offence against public health , the supreme sports authority CSD is considering the forced relcent of the club .
Players and other team members are quarantine in a hotel .
&quot; Until the sixth day quarantine , they have not received a fresh towel and gel , &quot; wrote the sports newspaper &quot; AS &quot; .
On Photos see how players would have hung underwear and club clothing in their rooms in the hotel to dry after they apparently had to wash them themselves .
The bed linen was not changed for five days .
One problem is food .
Neither is good nor sufficient , wrote &quot; AS &quot; .
Club management , on the other hand , with that you are satisfied with hotel .
Accusation of deliberately having public health deliberately rejected the club &apos;s lawyer , Javier Tebas Llanas .
There had not violated the Corona rules established down by the Football Association , the son of the president of the Spanish division , Javier Tebas as the news agency Europa Press and the &quot; Marca &quot; reported .
Before the departure , there were infected until 19 July , who all were all isolated and travelled along .
Directly before the flight on Monday to A Coruña , all and team members were tested .
When the team was already in A Coruña , &quot; five or six &quot; other team members of the Corona test positive .
The game was cancelled 60 minutes before the kick-off , Tebas Llanas .
Police must capture horses tn in steam compartment
Two animals were on the street .
The police led her .
On Sunday morning shortly before 6 o &apos;clock , a road user shared two free-running horses on the feeder between the conflujunction of Donnersdorf / Steinsfeld and the motorway junction junction .
At arrival of the officials arrived , the horses were already between the feeder and the village of Dampcomfach
After shortly before steam comby the officials trust of the horses won before steam , they each one in the rope
Cycling list Tony Martin : Career continuel conceivable
Time trial specialist Martin thinks about a continuation of his career
Frankfurt / Main - The seven-time time trial world champion Tony Martin can well imagine continuing his cycling career .
&quot; I am currently stremoving the framework conditions with the team and in what form it could continue , &quot; said the 35-year-old of the &quot; Frankfurter Allgemeine Sonntagszeitung &quot; .
Martin is red Dutch team Jumbo-Visma and had considered the Corona break of ending his career after this year .
Negotinegotiations with his team are also about the number of race days , he .
Or other problems that would plaguague him as a family of family , Martin .
He used to be after a fall , and the first thought is &quot; Quickly back on the wheel .
Today I think father of a small : What if &quot; .
The professional cyclist es that there are aspects with which he is is increasingly difficult .
&quot; But it was good me to from the Corona time to what I about cycling and how much fun it enjoy
The time trial specialist returns the competition at the Tour de l &apos;Ain ( 5 to 9 August ) .
Bavaria : At least four dead on Bavaria &apos;s streets on weekweekend
The beautiful weather attracts bikers to the streets in many places .
For at least three people , the tour on motorcycle ends fatally .
A year old pedestrian also dies .
Schönthal - accidents on Bavaria &apos;s weekend several , mostly young people died .
An 18-year-old motorcyclist was captured by on Saturday at Schönthal ( district of Cham ) by one the countertrack .
Why the car got on the countertrack was initially unclear .
In Upper Bavaria , a 22-year-old lia horse-drawn carriage on his machine on Saturday .
According to the police , he hill at Beilngries .
In a left ft-turn he bouncashed against the carriage
were so heavy that he died at the scene of the accident .
Of the twelve inmates of the carriage , a man was seriously and a man was slightly injured , like the police .
In another fatal accident , an 18-year-old died in Bad Kötzting , in Upper Palatinate .
He had a road on the night of Sunday and from a 42-year-old driver .
After the police , the 18-year-old wanted to sleep .
The driver no longer brake in time .
At Schönberg Landkreis Freyung-Grafenau ) a 77-year biker ashed against a car in a right turn .
He died .
57-year-old driver suffered one , the remaining three people car remained unharmed
The motorcyclists were discussed on Saturday by Bavaria &apos;s Minister of Transport Minister Schreyer ( CSU ) .
In a letter to the organizer of the biker protests announced August against driving bans , Gabor , announced August , she referred to extensive investments such and in guardils the defuse of dangerous curves .
&quot; For safety motorcyclists we have doing a lot in recent years , &quot; the letter .
&quot; The number of motorkilled increased by around 28 in 2011 .
Kovac tests with Monaco against Frankfurt
Frankfurt / ( dpa - For football coach Niko Kovac there will soon be a reunion with Eintracht Frankfurt with his new Club AS Monaco .
The eight-time French champion will perform on 1 August ( 18.00 at the Hesse , the former Club Croats
For Bundesliga clubs , it is the and before the return leg in the Europa League against Basel ( 6 August ) .
Because to the Coronavirus pandemic , the encounter is held without spectators .
&quot; We look especially looking forward to this game .
It &apos;s always to come to Frankfurt and meet friends , &quot; explained Kovac .
Sporty this is an interesting test , said the 48-year-old .
Before joining to FC Bayern Munich , Kovac had the Hesse from up and victory in the DFB-Pokal .
&quot; A top-profile opponent like Monaco is a good test for us in terms of game against Basel .
Like all Frankfurt , I look looking forward to reyou again with Niko Kovac , &quot; said Eincht coach Adi Hütter .
50 year year-old Austrians succeeded the Croat in cht
In March , the Frankfurt lost the eighfinal first leg against Basel in their own stadium with 0 – 3 .
Almost 50 new infections : Landkreis Hof just
In the district of Hof , the number of known new Corona infections increased on the weekend : from 39 on and 43 on Saturday ( a person recovered and does not fall into these statistics ) to 47 Sundays .
In addition , there is a case in the courtyard .
Thus , the Hof approaching the critical mark of 50 new infections per 100,000 inhabitants per week .
700 dead by monsoon rain in Southeast Asia
Of the severe floods in are more than 9 million , especially in , India and Nepal .
Due to strong monsoon gens , a total of 700 people were killed .
Bangladesh stritrying to reach the Red Crescent boats the isolated people .
Entire villages are under .
The farmers have lost their harvests .
Tank oured hinos in National Park by landslislide
In Kaziranga National Park several of the 120 tank rhinos by landslides .
are under protection and applicable than angrisk extinction .
This year , the floods are bad , which scientists to climate change .
According to the United Nations , Bangladesh is one of the most countries most affected by global warming .
New are empty
In the village of Cox &apos;s Bazar in the south of has built apartments for 650 through the floods .
So far only c
It is difficult to people to Cox &apos;s Bazar .
There is also enthusiasasm .
If who used to have house , it was also so small and like one , often do not want to spend your life in a large block of ats .
Many apartments are empty , - the government wants - will soon be occupied from those who have lost their house to the floods .
60 Corona infections in just one day in Vienna
In in 24-hour comparison in 60 new corona infections - Lower Austria there were 22 new infections .
The Landessanitätsdirektion Vienna and the crisis staff of the City of Vienna regularly inform the current case figures and other key figures on the CoVId--19 virus : as of Sunday , 26 July 2020 , 8 00 a.m. , positive tests have confirmed in 4,840 ( + 60 ) in Vienna .
The number of 20associated with the virus remains unchanged 204 .
4,090 ( + 48 ) People have recovered .
22 new Coronavirus infections in Lower Austria
The number of coronavirus infections in Lower Austria has now increased 3,288 by 22 on Sunday .
According to the medical staff , a patient recovered an.
number of genes increases to 2,936 .
Currently Covid-19 247 patients .
147,253 tests .
105 people died in connection with lung disease .
Argentina rejects credicounter-offer by creditors
The new demands could not be met , the Ministry of Economy in Buenos Aires on Saturday .
&quot; This would be not only irresponsible , but also unjust , &quot; a statement said .
&quot; While 50 percent of children live live poverty in Argentina , we can increase short-term profits from our creditors . &quot;
The debt of the second largest economy in South America to the current no longer sustainable .
That is why Argentina calls on its private creditors to some of their demands of around $ 66 billion ( around billibillion euros ) .
If there is no agreement , the country is again threatened with state bankruptcy .
It would be the loss default in Argentine history .
Most recently , lenders had demanded higher interest on and changes to some contractual clauses .
The Argentine government is adhercking to its last offer and is not ready for no further concessions .
Argentina is in a severe financial and economic crisis .
This last was more 50 .
For the current , experts expect around ten percent one of the economic power ten percent .
May Argentina did not pay interest of $ 503 million and had slipped into a loss default .
Professionving ally - private yet
&quot; It going super well &quot; - Dr. Kramer draws this conclusion after her first days in the notarioffice in Eggenfelden .
Everything went very quickly : In mid-May Dr. Stefanie Kramer learned that she will succeed Lutz at the Eggenfelden notarioffice
Six six later at the beginning of July , the doctorate took his work , the normal day-to-day business has long been running on full speed
&quot; However , I have to arrive privately , &quot; explains in conversation with the Rottaler and laughs .
The short lead time was of course not enough to move the centre from Regensburg completely to Eggenfelden , reports the native .
She she is with her husband , who works Regensburg a judge at the district court in Regensburg , in search of a suitable apartment or a house in city .
her husband was able to apply for parental leave at short notice to ensure care of the two daughters ( 3 ½ and 1 ½ years old ) .
In order not to commute day from Regensburg every day , she has to accommodation stay with her parents Dingolfing , the 39-year-old .
Growing up in , the city of Eggenfelden is of course a term to it .
During visits site with family in recent months , she discovered : Eggenfelden is a really beautiful small town &quot; .
She was all the more pleased that she had made selection for the vacancy the race .
Her native country of Lower Bavaria also plays a central role in Dr. Stefanie Kramer &apos;s professional : After studying law in Passau , she completed her legal ship and the 2nd in Regensburg .
After several positions as a notary or , including Rehau and Hof in Upper Franconia , Babenhausen in the Unterallgäu and Regensburg - during this time she also &quot; incidentally &quot; her doctorate - she took her first position notary in Rotthalmünster district of Passau in 2012 .
In 2016 , she went on parental leave , followed by the move to Regensburg .
Since then she has took over representative services in various notarial agencies
When the job in Eggenfelden was advertised because for the approaching retirement of Lutz Feller , she seen the right time for full professional entry , the 39-year-old explains
The team predecessor , who takes over the holiday representation in , has completely taken over Dr. Stefanie Kramer and has a praise for the law firm : &quot; It is going super well ! &quot;
The fact that this can rely on well-resed processes makes it easier to take care of the upcoming relocshift of the private life .
In terms of kindergarten or criativity places , she already has with local furnishings .
And if everything works desired , she hopes to pursue her hobby here soon - and to get to know the most beautiful jogging routes of the Rottal .
plans to with a maximum of 15,000 specators
Dortmund The largest German football stadium in Dortmund will not even be filled at the start of the season in event of a fan return .
&quot; Due to the distance regulation that to be observed , we are plan to stand with 12,000 , &quot; said Borussia Dortmund &apos;s Carsten Cramer &quot; Tagesspiegel &quot; .
Normally , the arena of the district city holds a just over 81,000 spectators at Bundesliga Games .
In the ghost games caused by the Corona pandemic , four million the BVB had lost million per game .
The Cramer responsible at the BVB for , digitization and internationalization , hopes that in addition to the normal spectplaces , some of the approximately 4,4000 in the hospitality sector will be opened again : &quot; It is of course a blow to the office when revenue break completely &quot; .
In view of the ongoing Corona crisis , everyone are currently &quot; well advised to take a stable sidedellength &quot; .
&quot; If companies are not doing well and 6.8 people in Germany alone are short-time work , then the need for entertainment is limited , &quot; Cramer .
He praised the BVB professionals for their salary partial renunciation , to contribute to the crisis : &quot; Of course , they know that their renunciation salary renunciation has a different effect than we put short-time 100 people who work in merchandising on short-time work &quot; .
Tiny miracles : in with a few hundred
Hardly heavier than a Packerl of butter , just once a tablespoon of blood throughout his body : that was Gabriel when he was born - he weighed exactly 273 grams .
Bub is one of about 400 mature ies that are cared of at the Graz zer .
A quarter of them weighs less than grams , - like Gabriel and his brothers and Michael - are extreme lightweight ghts with once a birth weight .
They are so small and born that neither lungs , intestines , nor muscles are complete .
Their skin is sometimes so delicate that they could hurt the electrodes of an ECG .
And are tiny that they sometimes wear doll clothing and mini diapers specially made for them .
But not so small that would not in voice - &quot; and how &quot; , Berndt Urlesberger sm
&quot; Even if of course they don &apos;t scream so loud &quot; .
When the whiteboard becomes stage
Despite theatre in the classroom : The 9th classes of the St. JakobGymnasium in Abtsgmünd experienced as stage before the start of the holiday .
Actress Sylvester from the Theater der the city of Aalen presented the students the &quot; Das HeimatDress &quot; to - by video .
Afterwards , the students were able to exchange about piece and with the actress and the Winfried .
The idea for the performance format from the current corona situation was born .
Teacher Teresa Nar was happy about that of the lessons .
if in the end , all participants agreed who that direct encounter in the theatre and stage room would still offer stimuli , theatre also sees the potential for contact to schools .
&quot; If we further improve the technical framework that will an interesting addition to the game operation , &quot; emphasstressed director Winfried Tobias .
First round drawn : The TSV would meet Eintracht at the DFB-Pokal
fy the TSV 1860 qualify for the DFB okCup , Löven meet Eintracht Frankfurt in the first round .
revealed the draw .
Munich - Sixty possible opponent is in the first DFB okals .
Meet the lions of a qualification at Eintracht Frankfurt .
This resulted in the draw on Sunday evening in the ARD sports show .
Because the field of participants is not yet complete because to the corona pandemic , placeholders came during the draw .
Due to the voluntary renunciation of semi-final opponopponent Memmingen , the TSV 1860 is already in the final of Bavarian ( 4 or 5 September ) .
There the lions meet either the Würzburger Kickers or Viktoria Aschaffenburg .
Should second division Würzburg achieve this , sixty would already be qualified for the first round in the .
Otherwise , the Giesinger would have to prevail in the final against Regionalliist Aschaffenburg .
The round of the DFB Cup will be held between 11 and 14 September one week before the third division start
&quot; bone &quot; : film legend Olivia de Havilland is dead
film legend and Oscar winner Olivia de Havilland is dead .
She died of natural death on Sunday in Paris at the age of 104 , confirmed her spokeswoman to the German Press Agency .
Her role as Melanie Hamilton in the &quot; Gone with the Wind &quot; ( ) .
As the child of British parents in Tokyo , Olivia Havilland moved to California as a toddler
The Austrian theatre man Max Reinhardt discovered the role of Hermia Shakespeare &apos;s Midsummer Night &apos;s Dream . &quot;
The film studio Warner Brothers signed her for seven and brought them out big alongside Eroll .
She made heartbreakers .
In 1946 she won her first Oscar in the leading role of &quot; To His Own &quot; .
The film was ran under the &quot; Mother Heart &quot; .
Three years later , the award came as Best Actress in William Wler &apos;s &quot; The Heiress &quot; .
She was also received much recognition as a neurotic eccentric in &quot; The Dark Mirror and &quot; &quot; .
Daphne du Maurier suggested her 1952 for lead role in the film adaptation of her novel &quot; Cousin Rachel &quot; 1952 .
The play was a success .
With longtime girfriend Bette Davis she played in &quot; Wieullaby für a Leipse &quot; .
His Benjamin marriage to the writer Marcus Goodrich ( 1946 to 1953 ) produced his son Benjamin .
In Paris de Havilland married the journalist Pierre Paul Galante and had his daughter Gisèle with him .
Marriage broke up .
Rum, rumors of an affair with former British Prime Minister Edward Heath were never confirmed .
&quot; Road to Timmendorf &quot; : Beach volleyball : Thole / Wickler Finale at Comeback
The World Cup Julius Thole and Clemens Wickler missed the final at the beach volleyball tournament &quot; Road to Timmendorf &quot; .
At the meeting of the top teams in Düsseldorf , they lost to their national team colleague Nils Ehlers and Flüggen in the semifinals : 2 ( 17 : 21 , : 17 , 21 ) .
Most recently Thole / Wickler had played the World Tour Final in Rome in September .
In the final on the Rhine , their conquerors / Flüggen surprise team Lukas Pfretschner and his interim partner van de Velde scored a defeat with 2 ( 17 : 21 17 : 21 ) .
In addition to the show tournament three played for the German championships at the beginning of September in Timmendorfer Strand : The tickets were secured by Armin Dollinger / Simon Kulzer , Manuel Harms / Richard Peemüller and Simon Pfretschner / Milan Sievers
Kalbitzejection from AfD confirmed - FDP speaks of fig leaf
Exclusion of Andreas Kalbitz from the AfD is only a &quot; fig leaf &quot; from the point of view of the FDP and does not change the character of the party .
&quot; The AfD is the parliamentary arm of the right-wing extremists in Germany .
Kalbitz is only part of the tip of the iceberg of the radicals in the AfD , &quot; said the FDP interior politician Benjamin Strasser of the dpa in Berlin .
the AfD had confirmed the exclusion of Kalbitz on Saturday in Stuttgart after several hours of negotiations , the the Federal Board had decided in May .
is chairman of the AfD parliamentary faction in the Brandenburg Landtag .
&quot; If the AfD were really wanted about consistently iting right-wing extremists of their party , Björn Höcke and his would have long been excluded , &quot; Strasser .
However , there is no political will for this in the AfD , because right-wing extremism is now becoming the party &quot; . &quot;
CSU Secretary General Markus Blume said simil: &quot; Nothing nothing that Andreas Kalbitz is now remains excluded change , &quot; he said the &quot; world on Sunday &quot; .
&quot; Rather , there speaks volumes how many frenetic supporters still have a right-wing extremist in the middle of the AfD . &quot;
Flower umes that the AfD will end below five percent in the elections the future .
The days of the AfD in the parliaments are numbered &quot; .
Kalbitz was one of the spokesmen of the now dissolved &quot; wing around the Thuringian AfD state group chairman Björn ; the VerfassungsProtection of the Constitution classifies the coration as &quot; secure right-wing extremist aspiration &quot; .
In May , the AfD federal board Kalbitz was thrown out of the party .
As the reason he stated that Kalbitz had not stated in his his earlier membership in the now bannbidden far-right &quot; German Youth &quot; ( HDJ ) and with the Republicans .
Kalbitz denies the membership of the .
The Chairman Left parliamentary faction in the Brandenburg Landparliament Sebastian Walter , the decision of the Federal Arbitration Court does not change the character AfD : &quot; The wolf has only eaten chalk .
The AfD remains a far-right party , whether with or without calitz &quot; .
This decision does not become the federal party nor the right wing .
&quot; the Meuth troop .
One wants to avoid further observation by the Protection of the Constitution and to get through under the radar , Walter said .
&quot; The AfD did not rid of the spirits , she called , .
Rulection does not change , &quot; commented the Brandenburg SPD Secretary rey-General decision in the Kalbitz case .
&quot; Here , the AfD association held the parliamentary group its right-wing leader this day . &quot;
The legal dispute over Kalbitz &apos;s membership in the AfD will continue
He announced on Saturday that he would action against that of the Federal Arbitration Court .
North Sea wind farms supply a good 21 percent more electricity
The wind power plants in German fed 11.51 terawatt hours of electricity into the grid in the first six months of the Germany .
This is a good 21 percent more than in the same period of the previous year , the network operator in Bayreuth
Tennet is responsible for transmission of the North Sea electricity to the mainland and the forwarding through the German electricity grid .
The wind turbines on the Baltic Sea , which do not part to the Tennet grid area , have fed a another 2.22 terawatt hours ( TWh of electricity .
In total , the wind power from the North and Baltic Seas comes 13.73 TWh , compared to a good 11.64 TWh in the first half of 2019 .
The wind harvest at sea thus accounts for almost 19 percent of the total wind power in Germany ; which is about four more than a year ago .
New wind farms ensure higher generation capacities
The increased contribution of offshore wind energy has in addition to the wind conditions from higher ones because wind farms have gone grid over the past twelve months .
If the 1270 wind power plants in the North Sea were all full of force at the same time , they could generate 6.7 electricity .
The transmission capacity is sufficient for this ; according to Tennet , it is 7.1 gigawatts .
It is to rise to 17 gigawatts in the German .
&quot; In Germany and the Netherlands , we are investing up to 20 euros in the expansion of offshore network connections , said TennManaging Director Meyerjürgens .
In reality , wind farms can cannot not capacity at sea , but reach 40 percent .
The previous record day this year is 2 January , when the North Sea wind farms generated more than six gigawatts of electricity .
On average , the approximately 2.5 to 3.0 gigawatts of electricity , which corresponds to three to four nuclear power plants .
This could almost seven million with electricity .
Art &quot; Skirmish &quot; - an exhibition by Leipzig artist Christian Bold in the gallery des the Gmünder Kunstverein .
This was almost a small anniversary celebration for the 130 anniversary .
Birthday of the Gmünder Kunstverein : The &quot; Skirmish &quot; with works by the Leipzig artist Bold blew the usual framework after the Corona break .
Much more than usual followed between artist and that of the Kunstverein , Dr. Ripper .
The musical equivalent was provided by the band &quot; Defenders of the Universe &quot; on southern Kornhausplatz .
North of the gallery is the &quot; Sandtogether &quot; .
: cancelled due to Corona
The Windberg festival does not take place this year .
The city of Freital cancelled the three-day festival planned in September .
In other years , more than 30,000 people had visited this city festival .
&quot; We have did not made decision easy for - aware of how difficult it is economically for the involved - hoped until the last minute &quot; , Mayor Uwe Rumberg ( non-partiparty ) .
But ultimately , as the organizer , we are responsible for the health of many thousands of people . &quot;
If tens of thousands had flocked to the fixed grounds and in a marquee , minimum distances , hygiene regulations could not have been able to contact in accordance with the current Corona utz regulation .
Or the restrictions would have been so strong that there would not have much left for a folk festival .
In addition , the organisational and monitoring effort would increase disproportionately many times over .
Rumberg soled next year .
Then the city of Freital celebrates its 100th anniversary with the Winterberg fest from 7 to 9 May 2021 and the Saxons from 10 to September 2021 .
Dressage Olympic champion Werth in Achleiten not to beat
Achleiten - six-time Olympic champion Isabell Werth was an outstanding rider at the dressage tournament in Achleiten , Austria .
The 51-year-old from Rheinberg came four victories four starts on the weekend .
After she had a Prix with Weihegold and Quantaz , she was also not be aten on Sunday in the Grand Prix Special and in the freestyle .
of the 15-year-old mare Weihegold prevailed Sunday Special against the Austrian Victoria Max-Theurer on Abegglen .
Also in the freestyle , the Germans lay on Quantaz clearly in front of their 34-year-old student .
Werth &apos;s winning horse Quantaz belongs to Max-Theurer .
The most successful dressage rider world is be the ten-year-old in the Grand Prix .
For Quantaz it was the first freestyle ever .
Already the first tournament in three weeks ago , Werth had all important four competitions .
The last of the three international tournaments is planned for 14 to 16 August .
More more air traffic controllers in Worms
The Worms University goes further into the air : DFS Deutsche Flugsicherung creates a professorship for &quot; Air Traffic Management &quot; .
A corresponding contract between the university and the DFS has now been signed in Worms .
The contract was initially concluded for three years and start in 2021 .
With the professorship , it is possible to enable the start of studies not only in the summer semester but also in the winter semester .
This means that twice as many students to be trained as before .
the capacities are utilized evenly utilized in both and DFS .
DFS will advise the university on the establishment and filling of the professorship .
Represented at the university since 2019
Since the summer semester of 2019 , the first framework of her training as air traffic controllcontroller at Worms University of Applied Sciences in the Air Traffic Management .
Nyear ine students already started this year
DFS experiences are very positive , the achievements of the students are excellent .
The combination of studies and pilot pilot training makes significantly contribution to further increasing that of the pilot pilot profession .
&quot; In these , economically is not easy for us .
However , we expect air traffic to recover and grow in the long term .
In order to be able to comply our legal in the future , we need high , &quot; says Professor Klaus-Dieter Scheurle , Chairman Managing Director of DFS at the contract .
&quot; For DFS , the endowed professorship is an investment that will provide air traffic controllers a broad , interdisciplinary knowledge base in the long term .
We therefore continue good cooperation with the university and at the same time underpin our attractiveness as an employer .
This is also underlined by Professor Dr. Jens Hermsdorf , President of Worms University of Applied Sciences : &quot; This forms an important bridge between science and .
We would like to build on the existing cooperation with DFS Deutsche Flugsicherung as a practical partner for dual bachelor &apos;s degree programme in Air Traffic Management . &quot;
The trust of German air traffic control is the motivation and obligation for Worms University of Applied Sciences to further expand its teaching research competence in the future fields of aviation .
In use for the air traffic controllers of tomorrow University with the first endowed professorship dual degree program very special highlights innovative priorities for students .
Dr. Denis , Ministry of Science , Continuing Education and Culture , emphasises : Worms University of Applied Sciences has a unique selling point in Rhineland-Palatinate focus air transport .
Today &apos;s signing of the cooperation agreement strengthens the profile of the university .
Rescue helicopter lands on the A 45
Around 30 minutes , the A 45 motorway was fully closed on Saturday afternoon towards Aschaffenburg , as after one of the rescue helicopters was in use .
A 76-year-old drove straight a Ford at 12.40 p.m. in the exit of the bend and landed on the guardrail .
Due to the impact , the front tairbags triggered , the driver suffered minor injuries on the face and had to be taken to a hospital for treatment .
The of the 72-year-old were cartaken for an emergency doctor and the patient lown to a hospital .
At present , however , the police assume that there is a danger of to life .
The damaged vehicle , on which one of about 2000 euros had to be built .
Heil nach meat industry industries
This brought the conditions in the meat industry to light .
Legislative tightening are imminent
But are they right - and will it stay there ?
Federal Minister Labour Hubertus ( SPD also wants to review industries according to the strict regulations against grievances in the meat industry .
&quot; will look at industry for the industry and take suitable measures for the respective industry if necessary , &quot; Heil der Deutschen in Berlin .
Germany is already warn against restriciting works contracts in general .
After the Corona outbreak at the meat giant Tönnies , the Federal Cabinet wants to pass a law of salvation this Wednesday .
Large slaughteries should no longer be allowed to use foreign personnel for slaughter , dismantling and meat processing .
For this purpose , the use of work contracts and temporary agency workers is to be banned there .
Employer President Kramer said : &quot; Finger away from a general and employment if you want to completely strangle economy .
Factory contracts , for example , for wide areas of crafts , the construction industry and plant construction basis for their customer .
&quot; The misconduct of individuals cannot destroy such an important instrument &quot; .
insured : The goal is not to proban everywhere in the German economy . &quot;
Work contracts are sible .
When an industrial company orders a craftsman to install a security system , this is a normal work contract . &quot;
The German meat industry considers a ban on and in its unconstitutional
it not be able why different labour law when and packaging cheese should future than sausage , a statement on as the &quot; Neue Osnabrücker Zeitung ( ) reports .
In , the consumer price would be by 10 to 20 percent kilos and
Many cases Eastern European from plant contraccompanies in according to the results of one of the NRW occupational and safety administration partly 16 hours a day .
they had no break .
Wwas withheld for protective equipment or rent .
It was also noted that the situation in accommodation was often miserable by employees .
Heil said that a sharp law had already entered into force for the meat industry in 2017 in 2017 .
&quot; tricky constructions &quot; were bypassented .
&quot; must be fundamentally cleaned &quot; .
The politician : &quot; Occupational and safety Act , which want to pass at the end of July that not only affect the meat industry - for example , higher test rates in occupational health and safety or clear criteria for Community accommodation &quot; .
The draft to the dpa includes amendments to the Act on Secarding Workers &apos; Rights in the Meat industry and the Occupational and Act .
Brandenburg &apos;s Consumer Protection Minister Ursula Nonnemacher ( ) considers more intensive controls .
&quot; I would like we be able to make even more controls in many supervisory areas : food controls , animal welfare , everything possible , animal transport , &quot; said Nonnemacher in the RBB programme &quot; Brandenburg aktuell &quot; .
But personnel positions are also necessary for more controls
Three dead in crash of ultralight aircraft in Germany
In the crash of an ultralight aircraft on an apartment family building in in the German state of North Rhine-Westphalia , according to police three people died .
A child was slightly injured .
Two more people were cued in the accident , one of the Wesel .
A to the parachute was found at the scene of the accident , according to the police .
The &quot; Rheinische Post &quot; reported aled to eyewitnesses that this had collided with a hot air balloon before crash .
The house is a single or two-family house .
Further details were not known .
peacefully from Frankfurt Opera platz
A week after the in Frankfurt also the evacution of the the night Sunday peaceful
Finally a few dozen on the square , him before the start of the curfew at 1 o &apos;clock .
Police had been deployuse with numerous since the early evening , the entire city area was a larger police ent .
For the first time this weekend from midnight , there was a ban of fraud for the opera Square , where it was to riots week ago .
Polichad been attacked with bottles of the crowd of celebrations bottles .
At least five officers were injured after police , several police vehicles were damaged .
The night to had also remained quiet .
Car fats over : Young woman seriously ely injured in case of an accident on Bundesstraße 83 at Hofgeismar
In an accident between Schöneberg and Hümme , a 21-year-old suffered serious injuries on Sunday at 1.25 m .
She was taken to the Klinikum Kassel .
With thermal imaging cameras , the fire brigade was sought for possible passengers .
According to the police , the woman travroad on the mme 83 towards her residence of Hümme , when her car left from unand turned over several times .
In order to save the injured , the fire brigade had to cut the roof of the .
Since it was unclear whether it was still in the vehicle , the adjacent corn field searched from the rotary ladder with a thermal imaging camera .
The drone squadron , which also works with thermal imaging cameras , had also been ordered for personnel search .
However , the volunteforces did found anyone between the high corn plants .
The seriously injured was taken by the ambulance to the Kassel selKlinikum .
50 volunteers of the fire brigade Hofgeismar , Hümme and were on site .
The federal highway was closed hours because of the accident
Juventus Turin Champion in Italy
Turin - After a redeeming goal of Cristiano Ronaldo , record champion Juventus Turin secured the Italian championship for the ninth time in series secured the Italian championship .
The five-time world footballer made the 36th Scudetto of the club &apos;s history perfect with a 2-0 ( 1 : 0 ) on Sunday evening in the home game Sampdoria Genoa .
Ronaldo scored 1 – 0 before half .
With 83 points , Turin , which without the last long injured ex-national player Sami Khedira , can displace two days of the end of the season of Serie A one .
The Inter Milan is seven .
Juventus was harmless despite optical superiority less in the first half then Ronaldo met the last action after a free kick variant of the last action .
One of the 35-year-old ed from the penalty area limit with one ( 45 th + 7 .
more offRonaldo was also involved in 2 – 0 against the , after his shot Federico Bernardeschi ( 67 ) dusted .
This ensured the lackluster but decisive success .
The floul meter shot to the bat in 89th minute should have made Ronaldo with a view to the sceunter rating .
&quot; It &apos;s complicated to stay mentally and physically for 90 minutes .
The games are strange , and the momentum changes very slightly , &quot; coach Maurizio explained after the 1 – 2 at Udinese Calcio am .
Before the mental exhaustion of his is great , said the Juve coach
Because of the defeat , the asts had do the championship perfectly .
Juve owe the calming lead at the top of the table all to the weakness of the competitors .
In the eleven games before the game on Sunday , the San team were only five victories .
Whether Ronaldo also becomes top scorer is questionable .
While the Portuguese superstar has scored 31 goals so far , the former Dortmund Ciro Immobile has already 34 on his account after its pack of three at 5 : 1 ( 1 : 1 ) of the fourth Lazio Rome at Hellas Verona - just as Lewandowski contributed title wins of FC Bayern .
The is current Juve professional Gonzalo Higuaín .
The Argentine scored 36 goals the SSC Naples in the 2015 – 2016 season .
In August on &quot; Old Lady &quot; of Italian football the next title chance .
Juventus is in the round of 16 of the Champions League has make up a 0 – 1 first leg page 7 against Olympique Lyon on 7 August to reach the final tournament in Lisbon .
In the next would Real Madrid or Manchester City would wait opponents .
Baden-Württemberg : Over 250 illegal recorded
Stuttgart - To threatened penalties and motorists gas in countless illegal races on the Baden-Württemberg roads : Last year the first four months of this year , the police in the southwest have already registered more than 250 illegal car races .
Although there are no comparative values for these , the speeders are increasingly doing judicial authorities work : the prosecutors &apos; offices in of Konstanz and Mannheim were conducted a total of 155 investigation proceedings in year due for illegal races , a year later there was were already 252 and in the current year until the beginning of June already 151 .
The the races it are less about organized events , as be seen from the answer of the Ministry of the Interior to a request from the Landtags-SPD .
In most cases , the drivers competed against each other or they had have taken fled from the police which will considered an illegal race .
German men between the ages of 18 and 60 at the wheel .
113 fines - sometimes imprisonment
in comparatively few cases , the breers are caught and cash out are also asked : According to the Ministry of the Interior , a total of 113 have been imposed since 2018 and 15 imprisonsentences been issued .
However , there is no indicevidence that the illegal car races are actually rising .
Rather , because of the several tragic accidents and processes of past years more sensitive than before and indicated said a ministerial spokesman .
Again and again , motordrivers sking down traffic to get and use the free track for a race .
Last August , a dozen drivers were caught near Kirchheim unter Teck , three months earlier there were even 18 riders on the near Merklingen .
A81 is the most popular &quot; race track &quot;
On the A81 registers even more races than other federal highway .
A speed limit made to slow down the speers on the particularly affected section between Engen and Geisingen .
The mostly high-priced and emed sports and luxury cars often have Swiss plates , drivers doto lawn Germany because of the high penalties for too fast driving and car racing in neighboring country
For the SPD , the speed limit must not be reduced to a few distances : &quot; With a general speed limit of kilometers per hour , we would get this problem motorways , &quot; says Martin Rivoir of the transport expert SPD Landtag fraction
&quot; That for Rasers would be significantly higher if you could not road here and there legally with kilometers of per hour and more &quot; .
Rivoir keeps less of enlightenment or image campaigns : &quot; Anyhoever disregards everyone in such way and puts on their own , but also that of other road users , hardly accessible with reason &quot; .
ADAC calls greater down of the
The ADAC , on the other hand , this is not enough for : &quot; We assume that Rasers deter from the speed limits , &quot; says Holger Bach , Head of Department of Transport and Environment at ADAC Württemberg
It additional and also harder controls on the affected routes
Not infrequently the high-strength becomes more painful and momentous seriserious : January 2019 to April 2020 , three people died in the races nationwide , including two unparticipants in a crash in Stuttgart &apos;s city center and one in Gerlingen .
two young men are said to have won an car race in November .
One of the vehicles came from the road , colashed against one and remained the , the 18-year-old front passenger died .
21 other people were been injured in the races of the past two years .
However , to Minister the Minister Thomas , sharghpenalties are not necessary : &quot; Legislative need for action to sanction illegal motor vehicle races harder is not seen , &quot; says the paper of the Ministry of the Interior .
Blue light from 23 July : Thirsty burglar steals drinks
Rohrdorf : A man broken into a snack on Thursday in Rohrdorf ( Calw County ) and has drinks and stolen .
A witness heard clock sounds in the valley road ran towards the snack .
There he noticed a man who ling on the fridge with drinks and the snack through a previously entrance door .
The perpetrator fled towards the meadows .
According to the police , , the burglar also used at cash out and stole cash in the low three-digit range .
The suspect is described as follows : is about 1.75 to 1.80 meters tall and of strong stature .
who he wore a black hooded sweater , black trousers and bright shoes .
The police accept further testimevidence .
sprint to on Sibiu Tour
Cylist Pascal Ackermann won his second victory day on the final stage of the 10th Sibiu .
The 26year-old from the Bora-hansgrohe prevailed on the 109 kilometre long with start and finish in Sibiu in the mass sprint , he had already won at one stage .
It the three and four Ackermen .
His Austrian team mate Gregor Mühlberger prevwon ed overall .
The 26-year-old had confidently decided the mountain trial in the morning and thus took over the top in the classification .
104 riders eted the final stage in the evening .
No less than starters had fallen victim to the time limit in the mountain trial .
&quot; I am really happy to start the season restart of a victory , &quot; explained after his success .
&quot; The sprint was really hectic , &quot; said the 26-year-old
300 meters of the finish simply attracted its &quot; and it also worked perfectly &quot; .
According to the UCI World , a Corona test was carried out by all race participants and their companions six days before the start of the race .
of the complete tour drivers and in isolated hygiene bubbles were separated from the organizational team as well as from the media
Spectators at the start and finish were not allowed .
Control center gave instructions on lay ateur resuscitation
Düsseldorf Tragic accident on Sunday afternoon in Düsseldorf-Garath .
an apartment house lay a child ( 4 ) lifeless in the water bathing .
According to fire brigade , the emergency call went at just before 13 p.m
&quot; Imately gave instructions on amateur resuscitation , a firefgokesman said to BILD .
The arriving rescue workers took over later .
The child floating child was transported to the university clinic .
Why is unclear it ashed is .
The police have routinely started investigation into the of the accident .
The fire refgokesman : &quot; We go from tragic accident &quot; .
Nuremberg : Unauthorized - police intervene , 700 vehicles and around 1,100 people
Hundreds of cars and temporarily over 1000 people took part in a tuning meeting Saturday night &quot; in the parking lot of a furniture store .
The police implemented her to control such events .
A large tuning meeting place on Saturday evening ( 25 July ) in Südstadt .
Several hundred vehicles were involved .
According to police Middle Franconia police , at 22.30 p.m. the Nürnberger detected an increased of vehicle in the area of one on Ingolstädter Straße .
the police out a large number of vehicle controls there
Only recently , the police announced that they so-called autoposers .
Illegal tuning meeting in Nuremberg : Only small part from the &quot; scene &quot;
The officials counted a good 700 vehicles and about 1,100 people who .
Only a small part of this to the &quot; autoposers &quot; and tuning scene .
Apparently , most of the relevant scene followed to the police appeal .
Based basis on the local vehicles and people on site , it can be assumed that these were mainly onlookers .
In addition , the majority of those present ed to the applicable infection protection regulations , compliance with the minimum distance and wearing of mouth-nose protection .
The local control measures on were ended at 1 : 00 a.m .
In total , the officials such structural changes in 10 vehicles that the operating licpermit had extired .
Four of these vehicles had to be ensured .
No car races
There were no illegal car races .
&quot; The police headquarters of Middle Franconia will keep an eye on the events and will continue to carry out increased control measures , also in connection with the advgence of onlookers , &quot; said .
The agency News5 spoke Jürgen Schrödinger from the participating towing company involved : &quot; They all have beautiful ones , we must not , says Schrödinger .
Special belts would be used for this .
Even the cars must also be wider , if the company must make careful not to make any .
&quot; Young should get their cars without scathed .
Figures Employment Agency : 900 suspected cases of abuse during short-time work
Berlin - According the Federal Employment Agency BA ) investiginvestigate around 900 susppicected cases of abuse in short-time worker allowance .
&quot; This is extremely little for more than 880,000 companies that have shown short-time work , &quot; said Daniel Terzenbach of the &quot; Allgemeine Zeitung &quot;
When many of companies had have short-time work at the beginning of the Corona crisis , BA had to react quickly .
Normsually the am sts three weeks .
&quot; So time was available to at this hot phase .
We we will look at final invostatements .
There will certainly be lot .
We are not naive and have a long breath &quot; .
Referof abuse would often come from affected employees or trade unions .
In addition , the BA uses analysis software to detect abuse patterns .
According to Terzenbach , the BA is preparing for a possible wave of insolvency in autumn .
&quot; Will there be significantly more insolventcies than in the previous year ?
The assessments ge , but we arm for the case of the case and are already train our employees in the applications for processing &quot; . &quot;
The figures are still inconspicuous , said Terzenbach said .
World Heritage in Potsdam : Party in the New Garden solved
Potsdam - On Friday evening about 40 young people celebrated a party in the New Garden .
The collection was dissolved at the clock by the district drivers Stiftung Preußische Schlösser und Gärten ( SPSG ) , Stiftung on PNN request .
They would left the park .
On Saturday evening , some young people would played rugby in the New Garden .
The meadow was cleared by territdrivers , SPSG spokesman Frank said on Sunday
Again and again there are illegal in the parks
In the foundation , there are always ulations in which the distance and hygiene rules COVId--19 Ordinance are not lied with .
At the end of June , there a celebration with people in Park Babelsberg Park , a week later about people celebrated in the New Garden .
Even without corona regulations , the parks are closed at dark .
The on the meadows is prohibited according to the parking regulations , there are only a few exceptions .
The foundation has been complaining for a long time that visitors would always leave garbwaste and destroy protected biotopes .
In Berlin , mean, illegal park parties have a dimension .
In the Hasenheide in the district of Neukölln , 5,000 people celebrated an illegal techno party on the night Sunday
The event was dissolved by the police .
Austria : Mass tests in tourist resort
With hundreds , authorities have responded to one in the popular Wolfgang
The number of confirmed cases increased 48 like the state authorities in Linz .
More than results in the evening .
Accordingly , many of the young are in tourism companies , but at least one holiday guest are positively tested .
Inhabitants Guests and tourism staff were asked to stay in their Saturday evening .
The curfew was set clock .
&quot; There are there and there cancellations and cancellations of bookings , said the head of the Tourist Board , Hans Wieser , the dpa .
They aally also left prematurely .
St. Wolfgang is the most important tourist resort in Upper Austria , with more than 400,000 nights a year .
In a normal , about a third of the guests are German
On Friday , the first infections had publicly public .
The head of the district authority , Alois Lanz , defended on Saturday the behavior of the interns who had celebrated in several and might have infected there .
&quot; We all did that in our youth , &quot; said .
However , two bars were closed on Friday to prevent further infections .
The Tourist Board launched an information campaign to raise ze young employees awareness of the dangers of Covid-19 .
From Saturday , hundreds of employees , locals were tested .
In addition , all guests who were in St. Wolfgang from July contacted .
The outupbreak evakens memories of the Austrian ski and party resort of Ischgl in Tyrol , which was the center of the Corona spread throughout Europe in the initial phase .
In total , more than 1,1500 people Austria are currently infected with the virus in Austria .
in new infections are Vienna and
Premier League : Man United and Chelsea qualiqualified for Champions League
( dpa ) - English football record champion Manchester United returned to the Champions League after a one year of absence .
Red Devils secured third place in the day of the Premier League by a 2-0 0 0 success direct competitor Leicester City .
The foxes must now have to settle with the Europa League because the FC passed by and qualified premier class fourth .
In the fight against the descent , Aston Villa was allowed to cheer .
Manchester took led by a penalty kick by Bruno ( 71st minute ) .
of a red card for Leicester City in the extra season , Lingard ( 90 . + 8 ) the final result .
Chelsea , Champions League round of 16 opponent of FC Bayern won thanks to Mason Mount + 1 ) and Olivier ( 45 + 4 ) parallel with 2-0 ( 2 – 0 against the Wolverhampton Wanderers .
&quot; That me a lot coach Frank , who in his first season as Chelsea coach also final of the FA Cup against Arsenal .
victory Wolverhampton also benefTottenham Hotspur , who passed past the Wolves with a meagager 1-– 1 ( 1 – 0 ) Crystal Palace and starts sixth in the Europa League .
Aston Villa decided the remote duel with Watford to Bournemouth , but had to tremble for at West Ham United for .
The late leadership of Jack Grealish ( 84 immediately ated Andrey Yarmolenko ( 85 ) .
But 1 : 1 ( 0 : ) was enough because Watford 2 : 3 ( 1 : 3 ) at Arsenal
The club , ated three coaches in the season , relegafter five first division years .
Exactly Bournemouth , who could not save herself by a 3 : 1 ( 2 : 1 ) from Everton .
At the end a point
Liverpool , who has been English champion since the end of June , secured Newcastle United with a 3 – 1 ( 1 – 1 ) .
99 counters are the value the Reds have ever achieved in one .
Coach Jürgen Klopp narmissed team football
The Manchester City record with 100 points for the 2017 / 18 season .
After the the first minute Virgil van Dijk ( 38th ) , Divock Origi ( 59 9th ) and Sadio Mané ( 89 9th ) played the game on Sunday for Liverpool .
&quot; For this wonderful club it was an extraordinary season , &quot; said van Dijk after the game , &quot; that should inspire us to defend the title .
It be hard &quot; .
In the end Premier League bosses should also be satisfied end .
the Coronavirus crisis was interrupted in England from 13 to 17 June .
In the meantime , an premature demotion or an discharge of the remaining games on ground was discussed .
After all , the season could be played without special - but as in Germany without spectators in the stadiums .
Arrests and violence in demonstrations against Netanyahu
The protests in Israel against Prime of government Netanyahu are becoming more violent .
During the night there violent clashes .
The Israeli police took in the night Sunday in Jerusalem against participants of one against head of Minister BinBenjamin amin Netanyahu .
Twelve people were arrested for participating in riots , police spokesman Micky Rosenfeld .
The police set water cannons , the rally .
After Saturday evening , around 6,000 people had gathered near Netanyahu &apos;s headquarters .
They protested against corruption and Netanyahu &apos;s dealing with the Corona crisis .
The protesters beat drums , in horns and called on Netanyahu to resign .
One arrested who supported Netanyahu , reported the news page &quot; ynet &quot; .
Many also demonstrated many other places in Israel , including in front of the head of government &apos;s private villa in the coastal town of Caesarea and in a park in Tel Aviv .
A man arrested near Tel Aviv because there is susppicected of having sprayed pepper spray on demonstrators a driving car .
A man was arrested after a stabbing attack on a demonstrator in the south of .
The demonstrator was slightly injured on his neck .
In Jerusalem and Tel there have recently been several demonstrations against Netanyahu .
The rallies accompany the corruption process against the .
Finally , Netanyahu was also criticized for his handling of the Corona crisis .
He things is accused premature loosening and a lack of a second corona wave .
The Corona crisis has the country ’ economy .
The unemployment rate was last more than 20 percent .
The number of new infections by coronavirus in Israel recently rose to ever new record levels .
Accident at Ahlen ( NRW ) - Transporter kracht auf Auto - nine injured - Ruhrgebiet - Bild.de
Ahlen - A rear-end colsion claimed nine minor injured on Saturday afternoon on the B58 near Ahlen .
A ist elled with her children ( 3 , 5 ) towards Beckum .
Police &quot; Probumably she suddenly slowed her down because she wanted to turn off &quot; . &quot;
The driver of a Mercedes transporter who drove behind her must have seen this too late .
He crashed on the car the back
In the accident , three occupmates were injured in the car and six in the transporter .
Several ambulances them to an surrounding hospital .
North Korea locks border town after Corona susppicion
North Korea has far seen &quot; ining success in its own measures to defend the coronavirus .
Now the country is reporting on one for the first time .
Due to the first official Corona suspicion in the country , North Korea has completely sealed off big city for fear of a disaster .
Despite the strictest epidemiological defmeasures over the past six months , &quot; the malvirus may have been introduced into the country &quot; the state media .
The state of emergency around the border town of Kaesong was imposed .
The communist leadership is the highest .
Should the suspicion confirmed , it would be the first official infection case with Sars-CoV-2 in the seisolated country .
According own , North had not registered a single infection and described its defmeasures as a &quot; luminous success &quot; .
The information was doubted abroad .
According reports , the the disease were reportedly found in a &quot; crossed military demarcation line between South North Korea on 19 July .
The person left to South Korea three years ago , the border had now returned .
For the border crossing within the four kilometwide and largely minmilitary buffer zone , there was initially no confirmation from South Korea .
According to reports by the national news agency Yonhap , South Korea &apos;s military admitted the possibility of an illegal crossing border crossing to North Korea as high .
Studies ations on some people
North Korea own information on Saturday of the suspicion an urmeeting of the Politburo of the Labour Party chaired by ruler Kim Jong Un .
The &quot; dangerous situation in Kaesong could trigger a deadly and destructive catastrophe .
Kim had already ordered on Friday as a preventive measure to &quot; Kaesong completely and isolate each district and the region from others &quot; continues .
The affected person and all people in Kaesong who had contact with him were been quarantined .
The central of the party should therefore investigate the &quot; of break &quot; as well the behaviour of the responsible military unit and , if necessary , impose sh punishment .
It is estimated to that about 300,000 people live .
City-East and noise protection are under discussion before the summer break
&quot; In addition to environmental issues , committee members will also vote on the development plan for the major project Innenstadtentwicklung-Ost project , &quot; in the central part of the city press release on the municipal council meeting on Tuesday , 28 July , at 4.30 p.m. in the Great Hall of the Pforzheim .
Especially the eastern city particular was controversial ally until the end .
The majorities for this are scarce , most recently in individual depending on the presence .
An appeal from the business ( construction real estate , trade and IT ) , to the project developed of the citizenry and then developed by administration and municipal council not fail after almost ten years of preparation , criticized project opponent Reinhard Klein as &quot; extraparliamentary opposition &quot; &quot; , &quot; speculation &quot; , &quot; denigration and &quot; conscious false statements &quot; .
&quot; Everyone to know it &quot; so , who has member to the municipal council the only representative of the Pforzheim citizens for a year .
In fact , according after the treaties in this : &quot; I know what I &apos;m talking about &quot; .
The exit city cheaper the Technical City Hall is contrary to statements the city administration , of whose existence of which Klein is convinced for 8.5 million euros .
It will develop differently from in the town hall and the part of the supponents from the economy .
To ing the city &apos;s own strength and not an investor : This its plan B. One day after Klein , FDP / FW / UB / LED Group which the project also rejects presented alternative concept .
It provides in also the renovation of the town hall , the disclosure of the , the rental of the ex-Thale for administrative areas and a smaller scale downtown center design in ideally with local carriers
Environmental issues play central
In addition , environmental issues particular play a central role .
Among other things , the municipal council will vote on the noise action plan .
This includes various measures to protect the population from health noise pollution , caused by road traffic , including temporary reductions .
a press release the local transport club Those responsible in the city are not innocent the fact that this must come in because they only contributed to massive of car traffic and noise negl.
The municipal council also coordinates on the participation of the city of energy and climate protection agency Pforzheim / Enzkreis
In addition , the agenda is accession to the country &apos;s Climate Pact , the reestablishment of parental contributions in the urban day-care institutions and the application for admission in the federal smart city funding .
Citizens are welcome , but must heed Corona protection measures .
With a lot delay Tim Zimmermann starts the new season
With half a year of delay , Tim Zimmermann will start his season ADAC GT Masters season on 31 July .
Before the League of Supersports cars can start regular operation , the first test drives were now due .
For Zimmerpmann , it was all about getting to know his Lamborghini Huracan GT3 better .
The Corona crisis has long prevented Zimmermann from embarstarting his first business service in the new Lamborghini Grasser .
special this was now possible .
The 23-year-old Langenargener turned his first on the Lausitzring and was able to get used to premiere in the GT3 car .
&quot; There are already a few things that are different from the Porsche , &quot; says Zimmermann .
With the ABS , for example , you have to go the curves
But it really was a fun . &quot;
Zimmermann also had fun with Steijn , with whom he will share his orange sports car in the GT Masters .
Despite his only 25 years , the Dutman has been experienced in GT sport and was able to help his teammmate many things .
&quot; Not a beginner in motorsport , but every new series also brings new challenges , &quot; , Zimmermann .
&quot; Steijn and I get along dazzling and we also made tremenormous progress from session to session at the Lausitzring &quot; . &quot;
Exactly there - at the Lausitzring - the GT Masters will also host its first race .
From July , the 33 supersports cars will race through Lusatia .
Zimmermann , who is one of 15 series newcomers , knows the track .
2015 was last in the motor rom .
&quot; It worked quickly I had to get used little to the track , &quot; says Zimmermann , who starts for the Friedrichshafen racing community Graf Zeppelin .
&quot; Lausitzring has many fast passages that you have to meet optimally to be fast &quot; .
As really is , this turns out in two weeks .
&quot; The course teams popoker it a little , &quot; he says .
&quot; In , however , are very and looking forward to the first weekend at the Lausitzring &quot; .
Race in Brandenburg be the elstart of a crowded calendar .
Seven races will scheduled by the beginning of November .
At moment is that no spectators will be admitted - but gives a prominent guest .
August at the Nürburgring former Formula 1 driver Niko Hülkenberg becomes the GT steering wheel .
Transport Minister of Quantine decision cold caught
According to the press reports , decision by the British government decision to put Spanish holidaymakers after their return weeks return has caught the country &apos;s Minister of Transport according to .
ord, Grant Shapps is currently on holiday , while his colleagues decided the measure on Saturday .
Because of the rising Corona figures , the Cabcabinet in London removed land from the list of those from whom entry quarantine ditions is possible .
The new regulation will applies from today , Sunday , so Shapps will also have to quarantine after his return .
In Austria , the government has also imposed quarantine measures on returnees .
But the regulation applies to those who are just on holiday , only from that , August 1 August , and was not introduced overnight .
By the dentally , Spain has far been considered one of the &quot; safe countries &quot; in Austria for which no quarantine Austria is needed .
&quot; Ministers in advance known that there is a possibility of quarantine imposed for holidaymakers Spain , commented Labour P Diane Abbot
&quot; But obviously no one has bothered to tell Grant Shapps . &quot;
Almost a month after the end of the Corona emergency in Spain and the iry of the curfew , the of infection figures in the country are rising again .
Virorologists blame nightlife for the new spread .
Spain is one of the favorite holiday countries of the British .
The British government is currently advising unnecessary travel to Spanish , and British holidaymakers particularly popular Canary Islands and Balearic Islands excluded .
To date , more than 272,000 infections with the novel coronavirus and more than 28,000 aths have been registered in Spain .
Russia : Navy Day Announces hypersonic weapons for warships
On the Day of the Navy Day , Russian Vladimir Putin announced his country a equipment of warships with the modern hypersonic weapons .
With these weapons unique in the world , the fighting of the Russian naval forces would be expanded , on Sunday in St. Petersburg at the central naval parade .
According to Interfax , Ministry of Defense also informed Interfax about successful tests of the Zirhyperpersonic missile built for the Navy .
The hypersonic weapons have multiple the speed of sound of around 343 meters per second .
They are considered weapons of the future
Underwater tropedeo
It was also used on the atomically underwater torpedo Poseidon .
The planned sea drone is planned to destroy coastal targets
The president , who himself also sailed by a military boat , said that this year alone 40 new ships put into service with the individual fleet associations of the country of the earth .
Russia has such large coastal area than no other country in the world .
For 300 years , Russia has been protecting reliably protecting , Putin said on the nationacccelebrated day .
Also on other Russian coastal towns naval forces celebrated the Day of Navy Day with parades
In Syria , Russia fighting alongside ruler Bashar al-Assad , the military demonstrated strength at a arms show in the Mediterranean port of Tartu .
ammunition was also fired .
a video published by the Ministry of Defense was not only warships , a submarine , but combat helicopters and jets .
Hurricane &quot; Hanna &quot; reaches Texas : Help with Corona made difficult
Washington - This first hurricane of this year &apos;s season over in Texas .
Threthreatening floods , winds and heavy rainfall now threatened parts of the US state , divided the National of the US Climate Agency ( NOAA at night ( local time ) .
Governor Greg Abbott for numerous districts the .
The the helpers rant in Texas , Abbott continued said according to the US media .
called for caution
&quot; Hurricane is an enormous , &quot; Abbott said according to the &quot; Houston &quot;
With to the cyclone in Texas , he added : &quot; This challenge is complicated and exacerbated considering that he sweeps through an area that is the most affected by Covid-19
According to Johns Hopkins University , 5,000 people have died alone as a result of the Corona pandemic .
called people who would have to leave their homes to cau.
They should disregard practices &quot; we have become ustomed to , &quot; disregarding wearing masks , said the governor said according to caster CBS .
It is important that everyone kept the distance .
hotel rooms were been provided in some places .
In addition , emergency shelters on Corona .
Damage initially reported from the coastal city of Port Mansfield .
Storm warning withdrawn
With of to 150 kilometers per hour , &quot; Hanna &quot; was hit on the island of Padre Island immediately off Texas on land .
The tropical storm had previously upgraded to the stage hurricane .
For the stretch section of Port Mansfield until a storm surge warning had issued withdrawn .
Authorities expected a weakening while &quot; Hanna &quot; move further inland and heading towards Mexico .
&quot; Douglas &quot; in Hawaii
In the Pacific , Hurricane &quot; Douglas &quot; travelled towards Hawaii on night after Sunday with wind speeds of about 150 kilometers per towards Hawaii .
However , the hurricane center expected it to continue to weaken .
According to the prediction , he will be on Sunday ( local time ) near the largest islands of Hawaii - then as a storm just below the hurricane threshold .
Atlantic NOAA expected an above-average hurricane season year after a forecast May .
From June to the end of November , up to ten hurricanes are to be expected , of which up to six could very strong cyclcanones could be declared , the authority .
On average , there the six hurricanes , three of which develop into storms large .
In view of available climate data and the higher water temperature in the and the Caribbean , the likelihood of a normal season is only 30 , which a below ow-average even only ten percent ,
US President Donald Trump wrote Twitter that his government was in exactly contact with the states concerned .
Four goals stripped video assistant &quot; &quot; Sassuolo
Sassuolos Djuricic scored two goals
Naples - Four goals scored , strifour goals : Sassuolo Calcio experienced a ravenblack evening at 0 : 2 ( 0 : 1 at the SSC Naples in the Italian football league Serie A - and really sour on video assistants of the referee .
&quot; A festival of ungiven goals for .
VAR has never gone hard against a team , &quot; commented the &quot; Corriere dello Sport &quot; .
Host Naples had gone through gate of defdefender Elseid Hisaj in the 8th minute tour in the 32nd acclaimed Filip Djuricic first the .
The Video Assistant Referee ( ) drew the goal due to a side position .
Five minutes later , Djuricic shot the ball net again - VAR .
The goals of atters Francesco ( 50 . ) and Domenico Berardi ( ) also by the team referee team after reference this .
In the extra season made the 2 0 score perfect for Naples and the bitter evening perfect .
&quot; The VAR is worse for Sassuolo , than a radar trap and Sassuolo like no team .
The new technology makes records , &quot; writes &quot; Gazzetta dello Sport &quot; .
Bayern Munich : Pavard injured
Munich ( dpa - The start in a hot preparation phase for Champions League began with a setback for Doublesieger FC .
The Hansi , who reasonably well after a short holiday and a few training days Hanhas to think after the first team training how he can build his successful defense after injury of Benjamin .
The Frenchman , who has the third most minutes of use behind Captain Manuel Neuer and midfielmanager Kimmich , suffered a band injury on the left foot the root threatens to be missing in decisive quclass duels .
In Munich smuty weather , the right-defender dropped a training game and was driven with a golf kart .
How long the restricted regular player has to pause in the fight for title is open .
The in the eighth final second leg against Chelsea FC on 8 August should be possible to hope the final tournament of the 24-year-old tournament begins in Lisbon .
But Bavarians do not want to be stopped by the mishap from the training on Sunday .
In his personal triple formula , Flick called the three attributes he wants to see from his stars on the way to Portugal &apos;s capital .
Quality , intensity and should be its victhungry title collectors in the ideally following 28 days until the king class final .
&quot; We have the mandatory tasks and tropcup excellent
to create the special , &quot; said Flick .
Until until they can deal with the final tournament and previously training camp in the Algarve , however the eighof final duty against FC Chelsea is ending .
After the 3 – 0 in the first leg before the Corona break , the Londoners in the home arena should not become Bavaria nightmare as in the &quot; Finale dahoam &quot; in 2012 .
&quot; We have to go through door .
We win , create good conditions and ain confidence with a good game , &quot; demanded Flick demanded .
A test attunement will be scheduled on Friday against Olympique Marseille .
With a long speech , Flick had worn his stars , who had sworn the Double 13 days holiday on a unique August
In 31 he welcomed Säbener Straße , including the new players Edelasing Leroy Sané , who met all new colleagues for the first time after his move from Manchester City .
&quot; Leroy has joined like all new ones , &quot; reported .
But instead of talking about the new season , when Sané &amp; Co. are no longer only allowed to train , Flick talked a lot about the current title project of the German series champion .
After days of individual small group training , now in team strength for the Londoners , who are contrast to the Fliensemble are in play play .
After that , the Munich could be face a quarter-finals against FC Barcelona and Lionel Messi , semi-finals are Real Madrid , Manchester Juventus Turin possible opponents .
A way to the final in Lisbon &quot; not so easy &quot; emphaised the head coach , who can trust the services of his new assistant Miroslav Klose in training
The World Championship record scorer and Flick know of many joint tournament preparation , which is particularly important the 0-to 100 tunement .
With his current team , working is &quot; a pleasure &quot; , Flick .
The &quot; focus on profits &quot; is the impressive it of his team .
At the tournament with nine-teams it was also to matter .
Everyone performers , including the Thiago and defender David Alaba , whose whereabouts is secured beyond that .
Formula 1 is a special rule to select its world champion
Since it cannot not drive on the required number of continents , it must improvise the World Cup titles
All , America races were cancelled .
Racing calendar is becoming increasingly concrete
The race calendar of the current Formula 1 season continues to take shape .
Three more race tracks were added to the confirmed Grand Prix during the week .
In October , Porão will to drive at the Nürburgring in Germany and Portimão , Portugal .
On first November , Lewis Hamilton and Co. fight for World Championship points on the traditional track in Imola .
According to , the 2020 race calendar 2020 comprises 13 races .
&quot; We are pleased that to continue to achieve plans for the 2020 season completion , said Formula 1 boss Chase Carey .
A total of 15 to 18 races will be completed in the premier class of motorsport in this extraordinary season .
Formula 1 wants to complete its season Asia .
Racing calendar will to be fixed and published in the coming weeks .
the officially targeted races in Bahrain and Abu Dhabi in December , media reports could ances in Vietnam and Malaysia at the end of November
Regulations require races on three continents
The of Formula 1 require World but at least races on three continents
if , as currently planned , only driven on two continents , there should be a world champion .
With the help of a special rule , FIA wants to award the citing on extraordinary circumstances &quot; because of the .
The traditional start of the season in March had to be cancelled at the short notice due to the oming corona crisis .
A ning to the continent this year is not an issue .
In addition , Formula 1 will not be guest in America this year
Cancal criticism in Brazil
Due to the tense corona situation , the races Canada , the USA , Mexico and Brazil will not take place
&quot; We look forward to being with them the season , &quot; Carey .
The rejcancellation of the America races came especially in Brazil : &quot; Reusal was not come surprise for us , we cannot accept the reasons for this , &quot; said Tamas Rohonyi , promoter of the Grand Prix in São Paulo .
Thus , the number of infection in the São Paulo area are significantly lower than in other regions of Brazil
Some of teams not to want to drive in Brazil would also justify rejusal .
One is prepared for the required security measures .
Thunberg : Evil against Donald Trump went around the world
Greta Thunberg spoke about her meeting US President Donald Trump
Greta Thunberg was a guest Stephen Colbert well-known latenight show by Stephen Colbert via video and revealed in an interview what she had her head when her encounter with Donald Trump .
Climate artist Greta Thunberg was a guest on a popular US latenight show via video .
She told other things about her against the powerful of the world .
The teenager also talked about her famous &quot; evil &quot; in her encounter with Donald Trump .
New York City - Over the past two years , climate activist Thunberg has attracted attention with tireless commitment to the &quot; Fridays For Future &quot; movement .
Now she talked in a well-known about her plans in the future as well as her encounter with US President Donald Trump at the UN climate summit last year .
Latenight presenter Stephen Colbert welcomed 17-year-old Thunberg Tuesday in your show Tuesday and conducted a longer interview with the Swedish .
She spoke not only about the fight against the , but also their with the powerful of the world .
&quot; There are some things that surprised me , &quot; she said .
&quot; How far people go to ting focus from the climate crisis , &quot; she shaken .
&quot; Everything from organized hate campaigns to threats just because a children on the street &quot; she experienced .
Heads of state and leading politicians who mock against them in social media or even try to silence them find them &quot; funny &quot; as they show her the reactions , &quot; since they have no other answer to &quot; .
It was especially at the end of the interview , when Greta Thunberg was addressed to a well-known scene in which she w US president a bitteritter look .
UN climate Summit 2019 in New York , for which the nude visor sailed the Atlantic , her gaze was caught by the cameras and has since been seen by countless people .
the short clip a GIF , an animated image that ultimately became one of the most commonly used images for Trump opponents .
But what did 17-year-old think about the president at that moment ?
To to Stephen &apos;s relatively question , she answered briefly and : &quot; To be honest , I think there require no else .
The experienced satirist Colbert had probably not expected with quickt-answer and disappeared laughing from picture
With her &quot; How you ? &quot; speech about the principles of climate protection , she remained on the many .
Ex-Dortmund Immobile with triple pack for Lazio Rome
Immobile in the race for Europe &apos;s Golden Shoe now with Bavaria &apos;s Robert Lewandowski .
The former Dortmund Immobile continued chances of becoming top alscorer in the Italian .
The former BVB professional contributed three goals in the 5 : ( 1 : 1 ) victory of Lazio Rome at Hellas Verona , including two transformed penalty alties in the two halves .
Thus 30-year-old from the two games of the season now has 34 seasonal goals on account end - Robert Lewandowski from FC Bayern Munich achieved as many in the past Bundesliga season .
In Italy , Cristiano Ronaldo follows with goals far , the Portuguese superstar met Sampdoria Genoa with the evening .
Fleetwood Mac co-founder Peter Green died
His life was like a roller ercoaster ride : a rapid ascent with Fleetwood Mac it went steeply downhill and then slowly up again .
Now bluesrock guitarist Peter Green died at the age of 73 .
Ingenious guitarist , drug junkie , cult follower : The co-founder of the band Fleetwood Mac , Peter Green , is dead .
had died peacefully in sleep at the age of 73 , family members announced Saturday in an official statement that another statement would be announced for the next few days .
Top musicians such as Peter Frampton praised Green as one of the best blues and rock guitarists .
Mick Fleetwood spoke in an emotional reaction of a &quot; monumental loss &quot; for all previous and band Mac .
The drummer Fleetwood and guitarist Green had long since founded legendary band in London in 1967 , his dreamy instrumental hit &quot; Albatross &quot; is forgotten to day .
The life of musicians ( &quot; The End Of The Game &quot; &quot; In Skies &quot; ) resembled the roller coaster ride .
With Fleetwood Mac , Green experienced a rapid rise the band celebrated their greatest successes but then without him .
There is to be disputes because Green wanted to donate the group for charity .
began to appear in roments and with a large crucifix
MMental problems are also said have played a role .
Three years after founding , Green left the band in 1970 .
followed by a social descent .
The bluesrock guitarist suffered from drug abuse and schizophrenia , as biographers reported .
For a long time , Green was treated in psychiatry .
During a most of the 1970s the musicians of the scene .
He is said to have lived temporarily on the street , worked as a cemetery gardener and spent a long in an Israeli kibbutz .
Green was born the son of a Jewish working-class family in Bethnal London .
At at a young age he was enthusiastic about like B.B. King and Waters .
At the age of eleven he learned his first guitar griefs
At the age of 15 , the teenager began playing guitar and five years later got the chance to stand on stage as a lead guitarist for the instrumental band Peter B &apos;s Looners .
Shortly therelater , the Bluesbreakers was red as a replacement for his idol Eric Clapton .
In the midst of the blues boom , Green founded Fleetwood Mac in the summer of 1967 along with his Bluesbreakers colleagues Mick Fleetwood and John McVie .
The Green composed song &quot; Albatross &quot; gave the group the first number 1 hit in 1968 / 69 and catapulted them to the top music scene .
But the fast ascent soon showed its downsides : Green did not cope it , his experiments with the drug became increasingly more extreme .
He later commented on the life between music and addiction in an interview : &quot; Worest thing what happened to me , the drugs was the best to land a number 1 hit . &quot;
Towards the end of the decade in 1979 , Green surprisingly achieved an eighsuccess with an album inspired by religious themes
Meanwhile Fleetwood Mac swam on one without in a new formation .
1977 album &quot; &quot; sold more than 40 million copies worldwide .
Despite various small solo successes , no major comeback succeeded until he started in 1996 with a group of friendly musicians .
British &quot; Daily Telegraph &quot; spoke of a rock star returned to Earth .
Free of drugs gs , Green released several albums with the Peter Green Splinter Group until the band disbanded in 2004 .
He was already a blues legend during his lifetime and with his gentle sound one of the most influential guitarists of recent decades .
